### Hi there 👋

<!--
**sgoley/sgoley** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started: -->

- 🔭 Currently working on the future of packaging 📦 at [Lumi](https://www.lumi.com/)! Previously, I worked on virtual 💳 payment services at [Finexio](https://finexio.com), Healthcare Marketing at [ARS](https://www.advancedrecoverysystems.com/) as well as various other projects, personal and professional!
- 📚 I'm currently learning terraform, BigQuery, dbt, Looker, and more!
- 👯 I'm looking to collaborate on projects related to data infrastructure and architecture abstraction!
- 🎓 I'm Salesforce certified both as an Administrator (ADM201) and as a Heroku Architecture Designer.
- 💬 Ask me about data stacks! 🚢SHPPT stack: (https://github.com/sgoley/SHPPT-Data-Stack)
- ☁️ My current favorite cloud platform is GCP (https://cloud.google.com/)
